<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Carpet Fishing</title>
<script type="text/javascript" src="carpetFishing.js"></script>
<style>
body,html{
	height: 100%;
	width: 100%;
	margin: 0;
}
#display {
	display: inline-block;
	position: relative;
	margin-top: 5%;
	margin-left: 10%;
	border: 1px solid;
	border-radius: 3px;
	width: 80%;
	height: 75%;
	background-color:#00ADFF;
}
#fish{
	display: inline-block;
	position: absolute;
	width: 75%;
	height: 75%;
	background-image:url(Fish/source.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position:center;
	margin-left: 12.5%;
	margin-top: 12.5%;
}
#buttons{
	width: 100%;
	margin-left: 45%;
}
</style>
</head>
<body>
<div id="display">
	<div id="fish">
	
	</div>
</div>
<div id="buttons">
	<input type="button" value="start" id="start"/>
	<input type="button" value="stop" id="stop"/>
</div>
</body>
</html>
